<resources>
    <string name="app_name">My Application</string>

    <string name="hint1">Cedula</string>
    <string name="button">Consultar</string>
    <string name="hint2">Cedula</string>
    <string name="hint3">Nombres y Apellidos</string>
    <string name="hint6">Area o Departamento</string>
    <string name="hint4">Fecha de Nacimiento</string>
    <string name="hint5">Numero de Oficina</string>
    <string name="buttonG">INGRESAR</string>
    <string name="VALIDAR">NO DEJAR ESTE CAMPO EN BLANCO</string>
    <string name="placa">CEDULA:</string>
    <string name="persona">NOMBRES Y APELLIDOS:</string>
    <string name="area">AREA O DEPARTAMENTO:</string>
    <string name="fecha">FECHA DE NACIMIENTO:</string>
    <string name="hora">NUMERO DE OFICINA:</string>
    <string name="Toast">ESTE CODIGO NO EXISTE</string>
</resources>
